{
  "name": "toasty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "dayjs": "^1.11.13",
    "fetch-cookie": "^3.1.0",
    "got": "^14.4.7",
    "jose": "^6.0.12",
    "next": "^15.4.2",
    "node-html-parser": "^7.0.1",
    "node-schedule": "^2.1.1",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "swr": "^2.3.4",
    "tough-cookie": "^5.0.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.1.0",
    "@stylistic/eslint-plugin-jsx": "^4.4.1",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^24",
    "@types/node-schedule": "^2.1.8",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/tough-cookie": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.3.5",
    "eslint-config-prettier": "^10.1.5",
    "prisma": "^6.11.1",
    "sass": "^1.89.2",
    "typescript": "^5"
  }
}
